{
  "name": "n8n-nodes-stytch",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Stytch passwordless authentication providing 12 resources and 60+ operations for magic links, OTPs, sessions, OAuth, TOTP, WebAuthn, passwords, crypto wallets, and B2B organization management.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-stytch.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-stytch#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-stytch/issues"
  },
  "main": "dist/nodes/Stytch/Stytch.node.js",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "stytch",
    "authentication",
    "passwordless",
    "magic-link",
    "otp",
    "oauth",
    "totp",
    "webauthn",
    "passkeys",
    "b2b",
    "sso",
    "mfa",
    "identity"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/StytchApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Stytch/Stytch.node.js",
      "dist/nodes/Stytch/StytchTrigger.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "^1.22.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
